MS_APP/amplify/backend/api/umesseges/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  imageUri: String
  status: String 
  chatRoomUser: [ChatRoomUser] @hasMany(indexName: "byuser",fields:["id"])
}
type ChatRoomUser 
@model{
  id: ID!
  userID: ID! @index(name: "byuser")
  chatRoomID: ID! @index(name: "bychatRoom") 
  user: Todo @hasOne(fields: ["userID"])
  chatRoom: ChatRoom @hasOne(fields: ["chatRoomID"])
}
type ChatRoom @model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @hasMany(indexName: "bychatRoom" , fields:["id"])
}

